{
  "name": "what-next",
  "version": "1.0.0",
  "description": "Find what to do next with the power of emojis",
  "author": "Sam Garson",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "now-build": "npm run generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "sass": "^1.20.1",
    "sass-loader": "^7.1.0"
  }
}
